 1	"Start of Feasibility Study"	0,00ed	18/10/2006	18/10/2006	
 2	"Feasibility Study / Product Concept Complete"	0,00ed	18/10/2006	18/10/2006	 1
 3	"General Requirements Complete"	0,00ed	18/10/2006	18/10/2006	 2
 4	"Detailed Requirements / UI Design Complete"	0,00ed	18/10/2006	18/10/2006	 3
 5	"High-Level Design Complete"	47,75ed	18/10/2006	05/12/2006	 4
 6	"Detailed-Design Complete"	54,91ed	05/12/2006	29/01/2007	 5
 7	"Feature Complete / Code Complete"	33,42ed	29/01/2007	03/03/2007	 6
 8	"Start of User-Oriented System Test (beta test)"	54,91ed	03/03/2007	27/04/2007	 7
 9	"Development and Test Complete"	31,04ed	27/04/2007	28/05/2007	 8
 10	"Software Accepted"	16,71ed	28/05/2007	14/06/2007	 9
